# Flask configurations
SECRET_KEY=dev
VNDB_PORT=5000
IMGSERVE_PORT=5001

# Database configuration
VNDB_DB_URL=postgresql://postgres:Lin20030907@localhost:5432/vndb_test
IMGSERVE_DB_URL=postgresql://postgres:Lin20030907@localhost:5432/imgserve_test

# Cache configuration
VNDB_CACHE_REDIS_URL=redis://localhost:6379/0
IMGSERVE_CACHE_REDIS_URL=redis://localhost:6379/3

# Celery configuration
VNDB_CELERY_BROKER_URL=redis://localhost:6379/1
VNDB_CELERY_RESULT_BACKEND=redis://localhost:6379/2
IMGSERVE_CELERY_BROKER_URL=redis://localhost:6379/4
IMGSERVE_CELERY_RESULT_BACKEND=redis://localhost:6379/5

# Data folder configuration
DATA_FOLDER=../../DATA