# Flask environment
FLASK_ENV=development

# Database URL
DATABASE_URL=postgresql://postgres:Lin20030907@localhost:5432/vndb

# Secret keys
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key